quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pwebp9

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173

quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# issuer (debe coincidir con la API protegida)
auth.issuer=matricula-auth

# TTL en segundos (1 hora)
auth.token.ttl=3600

# Llave privada para firmar
smallrye.jwt.sign.key.location=privateKey.pem